
tests completed!

results: 
---------------------------------------------------------------------
Example: compiles: yes, passes tests: yes
---------------------------------------------------------------------
TaskA: compiles: yes, passes tests: yes
---------------------------------------------------------------------
TaskB: compiles: yes, passes tests: yes
---------------------------------------------------------------------
TaskC: compiles: yes, passes tests: yes
---------------------------------------------------------------------
total score: 100%
