
tests completed!

results: 
---------------------------------------------------------------------
Example: compiles: yes, passes tests: yes
---------------------------------------------------------------------
TaskA: compiles: yes, passes tests: yes
---------------------------------------------------------------------
TaskB: compiles: yes, passes tests: yes
---------------------------------------------------------------------
TaskC: compiles: yes, passes tests: yes
---------------------------------------------------------------------
TaskD: compiles: yes, passes tests: no
reason: TaskD was expected to return the following output: Initial parking spaces occupancy:
Parking 'LYNGBY01' is for a car and contains a vehicle  with license plate AB123XY belonging to Alice
Parking 'LYNGBY02' is for a car and contains a vehicle  with license plate CD987WQ belonging to Bob
Parking 'LYNGBY03' is for a motorbike and contains a vehicle  with license plate EF456SA belonging to Claire
Parking 'LYNGBY04' is for a car and is empty
Parking 'LYNGBY05' is for a truck and contains a vehicle  with license plate GH102MN belonging to Daisy
Parking 'LYNGBY06' is for a motorbike and is empty

Parking spaces search result with an empty vector of owners:

Parking spaces search result with non-existent owners:

Parking spaces search result with one existing owners:
LYNGBY02

Parking spaces search result with two existing owners:
LYNGBY02
LYNGBY03

Instead, it returned the following output:
Initial parking spaces occupancy:
Parking 'LYNGBY01' is for a car and contains a vehicle  with license plate AB123XY belonging to Alice
Parking 'LYNGBY02' is for a car and contains a vehicle  with license plate CD987WQ belonging to Bob
Parking 'LYNGBY03' is for a motorbike and contains a vehicle  with license plate EF456SA belonging to Claire
Parking 'LYNGBY04' is for a car and is empty
Parking 'LYNGBY05' is for a truck and contains a vehicle  with license plate GH102MN belonging to Daisy
Parking 'LYNGBY06' is for a motorbike and is empty

Parking spaces search result with an empty vector of owners:

Parking spaces search result with non-existent owners:

Parking spaces search result with one existing owners:
LYNGBY02

Parking spaces search result with two existing owners:
LYNGBY03
LYNGBY02
---------------------------------------------------------------------
total score: 80%
